<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackgroud"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:titleMarginStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="156dp"
        android:layout_height="93dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="297dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button_color_accent"
        android:text="Change Password"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtConfirmNewPass"
        app:layout_constraintVertical_bias="0.120000005" />

    <EditText
        android:id="@+id/edtOldPass"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Old Password"
        android:textColor="@color/colorBlack"
        android:textColorHint="#858282"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/edtNewPass"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorBlack"
        android:textColorHint="#858282"
        android:hint="New Password"
        app:layout_constraintEnd_toEndOf="@+id/edtOldPass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtOldPass"
        app:layout_constraintTop_toBottomOf="@+id/edtOldPass" />

    <EditText
        android:id="@+id/edtConfirmNewPass"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorBlack"
        android:textColorHint="#858282"
        android:hint="Confirm New Password"
        app:layout_constraintEnd_toEndOf="@+id/edtNewPass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtNewPass"
        app:layout_constraintTop_toBottomOf="@+id/edtNewPass" />


</androidx.constraintlayout.widget.ConstraintLayout>