<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackgroud"
    android:descendantFocusability="blocksDescendants"
    android:padding="14dp"
    android:id="@+id/container"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:text="Change DisplayName" />

    <ImageButton
        android:id="@+id/imgBtnChoose"
        android:layout_width="55dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/colorBackgroud"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24"
        tools:ignore="VectorDrawableCompat" />
</RelativeLayout>